<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE fenixdoc SYSTEM "index.dtd">
<INDEX>
<parent HREF="/" name="FENIX"/>
<fnc href="EXIT" />
<fnc href="SET_FPS" />
<fnc href="SET_ICON" />
<fnc href="SET_MODE" NAME="SET_MODE(1)" />
<fnc href="SET_MODE_2" NAME="SET_MODE(2)" />
<fnc href="SET_TITLE" />
</INDEX>