<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE fenixdoc SYSTEM "fenixdoc.dtd">

<function name="GRAPHIC_SET">
    <param name="library"> Number of FPG library </param>
    <param name="graph"> Number of graph inside of library </param>
    <param name="type"> Type of attribute to modofy. It can be:
	<const name="G_CENTER_X"> Horizontal coordinate of the center </const>
	<const name="G_CENTER_Y"> Vertical coordinate of the center </const>
	<const name="G_ANIMATION_STEP"> Current frame of the animation </const>
	<const name="G_ANIMATION_SPEED"> Current speed of the animation </const>
    </param>
    <param name="value"> New value to asign to the attribute </param>
    <abstract> It allows to chagne an attribute of a graph </abstract>
    <description>
	<p>
	    This function allows to access in runtime to determined attributes
		of a graph, specially of his animation.
	    It can be used to select a concrete frame in the animated graphs, 
	    or change the speed of his animation, in miliseconds. For example, 
		a speed of 0 stops the animation of a graph.
	</p>
	<p>
	    The animations of the MAP graphs are automatic, and independent
	    of the frames per second established by the function <a href="SET_FPS"/>.
	</p>
    </description>
    <see href="GRAPHIC_INFO"/>
    <see href="LOAD_MAP"/>
</function>
